{
  "name": "stack-workflow",
  "version": "0.1.0",
  "description": "Stack Workflow",
  "main": "index.js",
  "scripts": {
    "tiye": "rsync -r dist/ repo.tiye.me:repo/mvc-works/stack-workflow/",
    "compile": "shadow-cljs compile app",
    "watch": "shadow-cljs watch app"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/stack-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^0.18.0",
    "source-map-loader": "^0.2.1"
  }
}
